@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Foldit:wght@700&family=Vina+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Foldit:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Foldit:wght@700&family=Noto+Sans&family=Vina+Sans&display=swap');
/******************************header*****************************/

.navbar {
  position: relative;
  width: 100%;
  height: 110px;
  left:-5px;  
  background-color: #ffd400;
}
.nav{
  position: absolute;
  width: 1000px;
  height:110px;   
  top: 2%;
  left: 50%;
  transform: translate(-50%, 0);
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 40px;
  font-family: "Bruno Ace SC", cursive;
}

.looking{  
  display: flex;
  position: absolute;
  right:150px;
  top:10px;
  
}

.looking input{
  width:250px;
  height:25px;  
  outline: 0;
  border: 0;
}

.looking i{  
  padding: 5px 5px;
  background-color: #ffffff;
  outline: 0;
  cursor: pointer;
}

.cart {
  position: absolute;
  top:5px;
  right: 70px;
  font-size: 30px;
  cursor: pointer;
}

.user{
  position: absolute;
  top:5px;
  right: 0;
  font-size: 30px;
  cursor: pointer;
}

.quantity {
  border: 1px solid red;
  border-radius: 50%;
  text-align: center;
  background-color: red;
  color: white;
  width: 15px;
  height: 15px;
  font-size: 15px;
  padding: auto auto;
  position: absolute;
  top: 0%;
  right: -20%;
}

.nav .main-menu{
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  row-gap: 10px;
  width: 800px;  
  margin:60px auto;
  
  
}

.main-menu .item-menu{
  margin:0 auto;
  display: flex;
  width: 60px;    
  align-items: center;
  text-align: center;
  cursor: pointer;    
}

.main-menu .item-menu img{
  width:40px;
  height:40px;  
}

.main-menu .item-menu span{
  font-size: 13px;
  margin-left: 10px;
}











/********************************** SLIDE*/
.slide{  
  width: 800px;
  height:200px;
  position: relative;
  top:20px;
  left:50%;
  transform: translate(-50%,0);
}

.slide .slider{
  display: block;
  position: absolute;
}

.prev{
  position: absolute;
  left: 20px;
  top:50%;
  transform: translate(0, -50%);
  border: 0;
  padding: 15px 10px;
  background-color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.next{
  position: absolute;
  right: 20px;
  top:50%;
  transform: translate(0, -50%);
  border: 0;
  padding: 15px 10px;
  background-color: #fff;
  font-size: 15px;
  cursor: pointer;
}




















/**************************** body*******************************/

body {
  width: 100%;
  height: 1000px;
}

h1, h2, h3, h4, h5, span{
  font-family: 'Noto Sans', sans-serif;
}


.list {
  margin: 230px auto;
  width: 1000px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 240px 240px 240px 240px;
  
  
  
}

.list .card {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(60, 64, 67, 0.1) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  color:rgb(74, 74, 74);
}

.hidden{
  display: none;
}

.list .card h4{
  margin: 0 40px;
  outline: none;
  color: #333;
  font-size: 15px;
}

.list .card ul{
  display: inline-flex;
  flex-wrap: wrap;   
}

.list .card li{
  border: 1px solid #bbbb;
  border-radius: 2px;
  padding: 4px 4px;  
  margin-bottom: 5px;
  margin-right: 4px;   
  width: 45px;
  height: 20px;
  list-style: none;
  cursor: pointer;  
  text-align: center;
  font-size: 14px; 
  background-color: #F0F0F0;

}

.act-Storage{
  border-color: #2f80ed;
  color: #2f80ed;
}

.list .card .title{
  width: 100%;
}

.list .card .price{
  color: #e83a45;
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 5px;
  margin: 0 40px;
}


.list .card img {
  width: 90%;
  height: 50%;
  padding: 10px 5%;
  border-radius: 20px;
  transition: 0.5s;
}

.list .card img:hover {
  transform: translateY(-10px);
}


.list .card button {
  width: fit-content;
  min-width: 100%;
  height: 65px;
  padding: 8px;
  border-radius: 0 0 20px 20px;
  border: 2.5px solid #E0E1E4;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: white;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
  margin: 15px 0;
}

.list .card button:hover {
  background-color: #F2F2F2;
  box-shadow: 0px 0px 20px -18px;
}

.list .card button:active {
  transform: scale(0.95);
}













/***************************** modol-cart*****************************/

.modal-cart {
  display: none;
  position: fixed;
  top: -5%;
  right: 0;
  width: 450px;
  height: 110%;
  background-color: #dcdcdc;
  transition: 0.5s;
  
}

h1 {
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 25px;
}

.button-cart {
  display: flex;
  position: absolute;
  top: 90%;
  text-align: center;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
}

.CloseModal {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  cursor: pointer;
  width: 50%;
  
}

.CloseModal:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.CloseModal:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.CloseModal:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.CloseModal:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.CloseModal:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.CloseModal:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.CheckOut {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  cursor: pointer;
  width: 50%;

}

.CheckOut:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.CheckOut:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.CheckOut:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.CheckOut:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.CheckOut:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.CheckOut:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.listCart {
  width: 350px;
  height: 500px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  overflow-x: hidden;
  padding: 0 40px;
  
  
}

.listCart li {
  display: grid;
  grid-template-columns:15% 30% 18% 25% 10%;  
  column-gap: 3px;
  color: black;  
  width: 120%;

  margin: 0 -10%;  
  margin-bottom: 15px;
  align-items: center;

  border: 1px solid #bbbb;
  border-radius: 10px;
  padding: 5px 0;

  background-color: whitesmoke;
  transition: 0.5s ease-in;
}

.listCart li:hover{
  transform: translateY(-10px);
  box-shadow: 0  5px #FFEFD5;
}

.listCart li img{
  width:60px;
  height:60px;
}



.listCart li button{
  width:20px;
  height:20px;
  align-items: center;
  text-align: center;
}

.Qty{
  margin: 0 5px;
  width:100px ;
 
}


.total {
  position: absolute;
  color: black;
  top: 80%;
  left: 47%;
  display: flex;
  align-items: center;
}

.total span {
  font-size: 20px;
  
}

.total .total-number {
  color: #e83a45;
  
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;

  margin-left: 10px;
}

.delete {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 13px;
  border-radius: 500px;
  overflow: hidden;
  background: red;
  color: black;
  
}

.delete span {
  position: absolute;
  z-index: 10;
  transition: color 0.4s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.delete:hover span {
  color: white;
}

.delete::before,
.delete::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.delete::before {
  content: "";
  background: white;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.delete:hover::before {
  transform: translate3d(100%, 0, 0);
}











/*****************************************Filter********************************/

.filter {
  position: absolute;
  top: 420px;
  left: 50.5%;
  width: 1000px;
  transform: translate(-50%, 0);
  display: grid;
  column-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.filter .item{
  display: flex;
  justify-content: center;
  align-items: center;
}

select{
  width: 100%;
  
}

.filter .item select option{
  color: #333;
  border: 1px solid #ccc;
}

select option:checked{
  background-color: #ccc;
}


.search {
  width: 100%;
  padding: 0.25rem 1.5rem;
  font-weight: 700;
  background: rgb(255, 255, 255);
  color: blueviolet;
  border-radius: .5rem;
  border-bottom: 2px solid blueviolet;
  border-right: 2px solid blueviolet;
  border-top: 2px solid blueviolet;
  border-left: 2px solid blueviolet;
  transition-duration: 1s;
  cursor: pointer;
  transition-property: border-top,
    border-left,
    border-bottom,
    border-right,
    box-shadow;
}

.search:hover {
  border-top: 2px solid blueviolet;
  border-left: 2px solid blueviolet;
  border-bottom: 2px solid rgb(238, 103, 238);
  border-right: 2px solid rgb(238, 103, 238);
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
}










/********************************** Logo -filter*/
.logo-filter{
  display: grid;
  position: absolute;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  width: 1000px;

  position: absolute;
  top: 350px;
  left: 48.5%;
  transform: translate(-49%, 0);
  list-style: none;
}

.logo-filter .brand{
  cursor: pointer;
  width: 100%;    
}

.logo-filter .brand img:hover{
  border:1px solid  #288ad6;
}


.logo-filter .brand img{
  width:100%;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
}



.result{
  display: flex;
  list-style: none;
  position: absolute;
  top:470px;
  left:50%;
  transform: translate(-50%, -50%);
  border: 1px solid #e0e0e0;
  width: 200px;

}

.result li{
  padding: 5px 5px;
  margin-left: 5px;
}






/**********************************SHOW MORE PAGE****/
.showMoreItem{  
  display: flex;
  margin:-180px auto;
  list-style: none;
  width:150px;
  background-color: #ffffff;
  border: 1px solid #bbb;
  cursor: pointer;
}

.showMoreItem:hover{
  color:#2f80ed;
  border-color: #2f80ed;
}

.showMoreItem span{
  text-align: center;
  padding: 5px 32px;
}




/*************************************fOOTER*/

.footer{
  position: relative;
  width: 100%;
  height: 200px;
  border-top: 1px solid #bbb;
  box-shadow: 5px 0 0 #bbb;
  margin:300px auto;
}

.footer .logo{
  position: absolute;
  top:50%;
  left:250px;
  transform: translate(0,-50%); 
}

.footer .distributor{
  position: absolute;
  right:325px;
  top:25px;
}

.footer .logo-supply{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1vh);
  row-gap: 10px;
  column-gap: 90px;
  position: absolute;
  right:300px;
  top:50px
}

[class^="iconlogo-"].visible, [class*="iconlogo-"].visible {
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  width: 80px;
  line-height: 30px;
  vertical-align: middle;
  background-size: 250px 200px;
  background-image: url(//cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/DMX/Global/Desktop/Logo-webmoi.webp)
}

.iconlogo-topzone {
  background-position: 0 -58px;
}


.iconlogo-dienmayxanh {
  background-position: -85px 0;
}

.iconlogo-bachhoaxanh {
  background-position: -170px 0;
}

.iconlogo-ankhang {
  background-position: -85px -90px;
}

.iconlogo-tantam {
  background-position: -170px -90px;
}







/**********************************RESPONSIVE WEB***********************/
@media only screen and (max-width: 768px){
  .navbar{
    width: 100%;
  }
  .nav{
    width: 95%;
  }
  .nav .main-menu {
    width:650px; 
  }
  .nav .main-menu .item-menu span{
    font-size: 12px;
  }
  .slide{
    width: 95%;
    margin: 0px auto;
  }
  .slide .next{
    right:60px;
  }
  .slide img{
    width: 95%;
  }
  .filter{
    margin: -20px auto;
    width:80%;
  }

  .logo-filter{
    width: 95%;
    margin:-10px auto;
  }

  .container .list{
    width:95%;
    grid-template-columns: 225px 225px 225px;
    margin: 230px auto;
  }
  .footer{
    height:200px;
  }
  .footer .logo{
    left:50px;
  }
  .footer .distributor{
    right:150px;
  }
  .footer .logo-supply{
    right:120px;
  }
  
}



@media only screen and (max-width: 600px){
  .navbar{
    width: 100%;
  }
  .nav{
    width: 100%;    
  }
  .nav .logo{
    top:10px;    
    font-size: 25px;
  }
  .nav .cart{
    right:13%;
  }
  .nav .user{
    right:5%;
  }
  .nav .looking{    
    left:35%;
  }
  .nav .looking input{
    width: 150px;
  }
  .nav .main-menu {
    width:90%;    
    margin-right: 50px;
  }
  .nav .main-menu .item-menu{
    width:50px;    
  }
  .nav .main-menu .item-menu img{
    width:30px;
    height:30px;

  }
  .nav .main-menu .item-menu span{
    font-size: 8px;
    width: 5px;    
  }
  .slide{
    width: 95%;
    margin: 0px auto;
  }
  .slide .next{
    right:60px;
    top: 50px;
  }
  .slide .prev{    
    top: 50px;
  }
  .slide img{
    width: 95%;
  }
  .filter{
    margin: -130px auto;
    width:90%;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
  }
  .filter select{
    width:95px;    
  }
  .filter .submit{
    margin: 0 auto;
  }
  .result{
    margin:-70px auto;
  }
  .logo-filter{
    width: 95%;
    margin:-100px auto;
  }

  .container .list{
    width:95%;
    grid-template-columns: 200px 200px;
    margin: 150px auto;
  }
  .footer{
    height:200px;
  }
  .footer .logo{
    left:50px;
  }
  .footer .distributor{
    right:150px;
  }
  .footer .logo-supply{
    right:120px;
  }
  
}